az1_suffix = "b"
az2_suffix = "c"
certificate_arn = ""
deletion_protection = false
device_name = "sdh"
disk_controlplane = 100
disk_eaas = 100
disk_jumphost = 100
ec2_ami = "ami-03df6dea56f8aa618"
enterprise_dns = "eaas.example.com"
generate_key_pair = true
instance_type_controlplane = "t3.large"
instance_type_jumphost = "t3.micro"
ip_block_vpc = "172.32.255.192"
key_pair = "roost-eaas-keypair"
prefix = "terraform-eaas"
region = "us-west-1"
route53_hosted_zone_id = ""


azure_client_id = ""
azure_client_secret = ""
github_client_id = ""
github_client_secret = ""
google_client_id = ""
google_client_secret = ""
linkedin_client_id = ""
linkedin_client_secret = ""
okta_client_id = ""
okta_client_secret = ""
okta_issuer = ""
roost_jwt_token = ""

admin_email = "admin@email"
company = ""
company_logo = "https://roost.ai/hubfs/logos/Roost.ai-logo-gold.svg"
email_smtp_host = ""
enterprise_email_domain = "example.com"
is_own_mysql = false
mysql_db_name = "roostio"
mysql_host = "mysqldb_host_url"
mysql_password = "Roost#123"
mysql_port = 3306
mysql_root_password = "Admin#123"
mysql_username = "Roost"
proxy_version = "v1.1.0"
reactui_version = "v1.1.0"
senders_email = "sender@email"
senders_email_pass = ""