#general info
admin_email               = "admin@abc.com"
company_name              = "abc"

#infra info
create_cluster = false
cluster_name = ""
region = ""
vpc_id = ""
subnets = []
certificate_arn = ""
enterprise_dns            = "abc.com"

#auth info
okta_client_issuer        = ""
okta_client_id            = ""
okta_client_secret        = ""
azure_client_id           = ""
azure_client_secret       = ""
azure_adfs_client_issuer = ""
azure_adfs_client_id = ""
azure_adfs_client_secret =""

#db info
mysql_user                = ""
mysql_host                = ""
mysql_password            = ""
mysql_port                = "3306"
dbname        = ""

#roost info
roost_version             = "ecs"
