enterprise_dns = "eaas.example.com"
admin_email = "admin@email"
company = ""

az1_suffix = "b"
az2_suffix = "c"
certificate_arn = ""
ec2_ami = "ami-03df6dea56f8aa618"
region = "us-west-1"
route53_hosted_zone_id = ""

azure_client_id = ""
azure_client_secret = ""
google_client_id = ""
google_client_secret = ""
okta_client_id = ""
okta_client_secret = ""
okta_issuer = ""
roost_jwt_token = "32-character-secure-long-secret"

is_own_mysql = false
mysql_db_name = "roostio"
mysql_host = "mysqldb_host_url"
mysql_password = "Roost#123"
mysql_port = 3306
mysql_root_password = "Admin#123"
mysql_username = "Roost"
